{
  "name": "@thorsten-wolf-neptune/wdi5-cordova",
  "version": "0.8.3",
  "description": "cross-platform test framework for hybrid UI5 apps. wdi5 = Webdriver.IO + UI5 Test API + appium",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:thorsten-wolf-neptune/wdi5.git"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "appium-doctor": "appium-doctor"
  },
  "screenshotPath": "./test/report/screenshots",
  "keywords": [
    "cordova",
    "ui5",
    "wdio",
    "webdriver",
    "appium"
  ],
  "author": "Dominik Feininger <dominik.feininger@js-soft.com> (https://www.js-soft.com/)",
  "contributors": [
    "Volker Buzek <volker.buzek@js-soft.com> (https://www.js-soft.com/)",
    "Simon Coen <simon.coen@js-soft.com> (https://www.js-soft.com/)"
  ],
  "license": "(DERIVED BEER-WARE OR Apache-2.0)",
  "dependencies": {
    "@thorsten-wolf-neptune/wdio-ui5-service-cordova": "^0.8.3"
  }
}